# library-view-android

./: .project  AndroidManifest.xml  build.gradle  maven-publishing-info.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanpulov/libraryandroidtest/: MainActivity.java  PagerActivity.java  PagerFragment1.java  PagerFragment2.java
app/src/main/java/com/romanpulov/wheelcontrol/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  fragment_pager_fragment1.xml  fragment_pager_fragment2.xml
app/src/main/res/values/: strings.xml
doc/: ExcelBarChart.xls
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: attrs.xml  strings.xml
src/com/romanpulov/wheelcontrol/: MainActivity.java  SlideNumberPicker.java
