apply plugin: 'com.android.application'

android {
    namespace = "com.romanpulov.libraryandroidtest"

    defaultConfig {
        compileSdk 34
        applicationId "com.romanpulov.libraryandroidtest"
        minSdkVersion 14
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lint {
        abortOnError false
    }


}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation project(':library')
}
